name: Build & Test iOS

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Show current directory
        run: pwd

      - name: List all files recursively
        run: ls -laR

      - name: Print directory tree (more visual)
        run: |
          brew install tree || echo "tree already installed"
          tree -a -L 3

      - name: Show Xcode version
        run: xcodebuild -version

      - name: Show Swift version
        run: swift --version

      - name: Set Xcode version
        run: sudo xcode-select -s /Applications/Xcode_15.2.app # Altere se estiver usando outra versão

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0.3'

      - name: Update xcodeproj gem
        run: sudo gem update xcodeproj -N --no-document

      # Se o projeto usa CocoaPods
      - name: Install CocoaPods
        run: gem install cocoapods -N --no-document

      - name: Pod Install
        run: pod install --repo-update

      - name: Build project
        run: |
          xcodebuild \
            -project GalaxyMovies.xcodeproj \
            -scheme GalaxyMovies \
            -destination 'platform=iOS Simulator,name=iPhone 15,OS=17.2' \
            clean build
        continue-on-error: true

      - name: Run tests
        run: |
          xcodebuild \
            -project GalaxyMovies.xcodeproj \
            -scheme GalaxyMovies \
            -destination 'platform=iOS Simulator,name=iPhone 15,OS=17.2' \
            test
        continue-on-error: true
